<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/fonts/fontawesome/css/all.css" rel="stylesheet">
    <title>Felender - Contact us</title>
</head>

<!--Global style-->
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: #ecf0f1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
        text-decoration: none;
        padding-right: 10px;
        color: black;
    }

    a:hover {
        color: #043d32;
    }

    nav {
        background-color: whitesmoke;
        padding: 20px;
        position: relative;
        padding-left: 7rem;
        padding-right: 7rem;
        display: flex;
        justify-content: space-around;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    img {
        object-fit: cover;
    }

    div {
        padding-left: 7rem;
        padding-right: 7rem;
    }

    p {
        text-align: justify;
        line-height: 25px;
    }

    main {
        margin-bottom: 100px;
    }

    footer {
        background-color: #16a085;
        padding-left: 7rem;
        padding-right: 7rem;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    ul {
        list-style: none;
    }
</style>

<body>

    <head>
        <!--Navbar-->
        <nav>
            <table width="100%">
                <tr>

                    <td><strong> <a href="index.html"><img src="assets/img/logo.png" width="150px"></a></td>
                    <td align="right">
                        <div class=".links">
                            <a href="index.html">Home</a>
                            <a href="about.html">About me</a>
                            <a href="contacts.html">Contact us</a>
         </div>
                    </td>
                </tr>

            </table>
        </nav>
    </head>

    <main>
        <!--Banner cover-->
        <img src="assets/img/mini_banner.png" width="100%" height="100px" style="margin-bottom: 20px;" />

        <!--content-->
        <div>
            <table width="100%" style="text-align: center;">
                <tr>
                    <td>
                        <h1>Get in touch</h1>
                        <hr> <br>
                        <p style="text-align: center;"><b>Tel:066 469 8002 | Email: felender7@gmail.com</b></p>
                        <form role="form" method="POST" id="reused_form" style="padding: 10px;">
                            <div>

                                <textarea type="textarea" id="message" name="message" maxlength="6000" rows="7"
                                    cols="100" placeholder="Your Message..."></textarea>

                            </div>

                            <div>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required width="820px" style="margin-bottom:5px ;">
                            </div>
                           
                            <div>
                                <input type="email" id="email" name="email" placeholder="Email" required width="820px" style="margin-bottom:5px "/> 
                            </div>

                            <div>
                                <button type="submit" style="padding: 5px; background-color: #16a085;">Send &rarr;</button>
                            </div>

                        </form>

                        <br>
                        <hr>

                    </td>
                </tr>


            </table>
        </div>
    </main>
    <!--Footer-->
    <footer>
        <table width="100%">
            <tr>
                <td>
                    <h3>Address</h3>
                    <hr width="200px">
                    <p>28 Doornkraal Annadale <br>Polokwane 0699</p>
                </td>
                <td>
                    <h3>Quick Links</h3>
                    <hr width="200px">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact us </a></li>
                    </ul>
                    <br>

                </td>
                <td>
                    <h3>Contact us</h3>
                    <hr width="200px">
                    <p>Tel: 066 469 8002</p>
                    <p>Email:felender7@gmail.com</p>
                </td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.4316889640045!2d27.944177015030306!3d-26.215159383432933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950a1ee1d0e155%3A0xd85afeff8e7c2bec!2s144%20New%20Canada%20Rd%2C%20Randburg%2C%201709!5e0!3m2!1sen!2sza!4v1602409193877!5m2!1sen!2sza"
                        width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe></td>
            </tr>
            <br>
            <tr>
                <td colspan="2">
                    <ul style="display: inline-flex; gap: 10px;">
                        <li><a href="#"><i class="fab fa-facebook fa-2x" style="color:#ffffff"></i></a> </li>
                        <li><a href="#"><i class="fab fa-linkedin fa-2x" style="color:#ffffff"></i></a> </li>
                        <li><a href="#"><i class="fab fa-twitter-square fa-2x" style="color:#ffffff"></i></a> </li>
                    </ul>
                </td>
            </tr>
        </table>
        <br>

        <table style="text-align: center; width: 100% ;">
            <tr>
                <td>Copyright ©2023 All rights reserved | felender.io | <span>
                        Made with <i class="fa fa-heart pulse text-danger"></i> in <a
                            href="https://github.com/felender7">South Africa &#127487;&#127462;</a></td>
            </tr>

        </table>
    </footer>
</body>

</html>